{
  "name": "live-work-productivity-tracker",
  "version": "1.0.0",
  "description": "Real-time productivity tracker for teams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
